scribe-security/actions/gensbom/bom/action.yml
name: 'Gensbom: bom'
description: 'Generates a Software Bill Of Materials (SBOM) from container images and filesystems'
author: Mikey Strauss
outputs:
  output-file:
    description: 'Bom output file path'
inputs:
  type:
    description: 'Target source type options=[docker,docker-archive, oci-archive, dir, registry]'
    default: registry
  target:
    description: 'Target object name format=[<image:tag>, <dir_path>]'
    required: true
  verbose:
    description: 'Increase verbosity (-v = info, -vv = debug)'
    default: 1
  config:
    description: 'Application config file'
  format:
    description: 'Sbom formatter, options=[cyclonedx-json cyclonedx-xml attest-cyclonedx-json statement-cyclonedx-json predicate-cyclonedx-json attest-slsa statement-slsa predicate-slsa]'
  output-directory:
    description: 'Report output directory'
    default: ./scribe/gensbom
  output-file:
    description: 'Output result to file'
  product-key:
    description: 'Custom/project product key'
  label:
    description: 'Custom label'
  env:
    description: 'Custom env'
  filter-regex:
    description: 'Filter out files by regex'
  filter-purl:
    description: 'Filter out purls by regex'
  attach-regex:
    description: 'Attach files content by regex'
  force:
    description: 'Force overwrite cache'
    default: false
  attest-config:
    description: 'Attestation config map'
  attest-name:
    description: 'Attestation config name (default "gensbom")'
  attest-default:
    description: 'Attestation default config, options=[sigstore sigstore-github x509]'
    default: sigstore-github
  scribe-enable:
    description: 'Enable scribe client'
    default: false
  scribe-client-id:
    description: 'Scribe client id' 
  scribe-client-secret:
    description: 'Scribe access token' 
  scribe-url:
    description: 'Scribe url'
  scribe-login-url:
    description: 'Scribe auth login url' 
  scribe-audience:
    description: 'Scribe auth audience' 
  context-dir:
    description: 'Context dir' 
  components :
    description: 'Select sbom components groups, options=[metadata layers packages files dep] (default [metadata,layers,packages,files,dep])'

runs:
  using: docker
  image: docker://scribesecuriy.jfrog.io/scribe-docker-public-local/gensbom:dev-latest 
  args:
    - bom
    - ${{ inputs.type }}:${{ inputs.target }}
    - --verbose=${{ inputs.verbose }}
    - ${{ inputs.config && '--config=' }}${{ inputs.config }}
    - ${{ inputs.format && '--format=' }}${{ inputs.format }}
    - ${{ inputs.product-key && '--product-key=' }}${{ inputs.product-key }}
    - ${{ inputs.label && '--label=' }}${{ inputs.label }}
    - ${{ inputs.env && '--env=' }}${{ inputs.env }}
    - ${{ inputs.filter-regex && '--filter-regex=' }}${{ inputs.filter-regex }}
    - ${{ inputs.filter-purl && '--filter-purl=' }}${{ inputs.filter-purl }}
    - ${{ inputs.attach-regex && '--attach-regex=' }}${{ inputs.attach-regex }}
    - --context-type=github
    - ${{ inputs.output-directory && '--output-directory=' }}${{ inputs.output-directory }}
    - ${{ inputs.force && '--force=' }}${{ inputs.force }}
    - ${{ inputs.attest-name && '--attest.name=' }}${{ inputs.attest-name }}
    - ${{ inputs.attest-default && '--attest.default=' }}${{ inputs.attest-default }}
    - ${{ inputs.attest-config && '--attest.config=' }}${{ inputs.attest-config }}
    - ${{ inputs.scribe-enable && '--scribe.enable=' }}${{ inputs.scribe-enable }}
    - ${{ inputs.scribe-client-id && '--scribe.client-id=' }}${{ inputs.scribe-client-id }}
    - ${{ inputs.scribe-client-secret && '--scribe.client-secret=' }}${{ inputs.scribe-client-secret }}
    - ${{ inputs.scribe-url && '--scribe.url=' }}${{ inputs.scribe-url }}
    - ${{ inputs.scribe-login-url && '--scribe.login-url=' }}${{ inputs.scribe-login-url }}
    - ${{ inputs.scribe-audience && '--scribe.auth.audience=' }}${{ inputs.scribe-audience }}
    - ${{ inputs.context-dir && '--scribe.context-dir=' }}${{ inputs.context-dir }}
    - ${{ inputs.components && '--components=' }}${{ inputs.components }}


branding:
  icon: shield
  color: green

timurscribe/slsa/.github/workflows/build.yml
- name: Generate cyclonedx json SBOM
  id: gensbom_json
  uses: scribe-security/actions/gensbom/bom@master
  with:
    type: docker            
    target: date:latest
    format: json
    verbose: 2
    force: true
    scribe-enable: true
    product-key: ${{ secrets.SCRIBE_DEV_PRODUCT_KEY }}
    scribe-client-id: ${{ secrets.SCRIBE_DEV_M2M_CLIENT_ID }}
    scribe-client-secret: ${{ secrets.SCRIBE_DEV_M2M_CLIENT_SECRET }}
    scribe-url: ${{ env.SCRIBE_URL }}
    scribe-login-url: ${{ env.SCRIBE_LOGIN_URL }}
    scribe-audience: ${{ env.SCRIBE_AUDIENCE }}

timurscribe/slsa/.github/workflows/build.yml
- name: Generate slsa prov statement
  id: gensbom_slsa
  uses: scribe-security/actions/gensbom/bom@master
  with:
    type: docker
    target: 'date:latest'
    format: statement-slsa
    product-key: ${{ secrets.SCRIBE_DEV_PRODUCT_KEY }}
    verbose: 2
    force: true